<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/ivIcon"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten nguoi dung"
            android:textSize="30dp"
            android:id="@+id/tvName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdt"
            android:textSize="25dp"
            android:id="@+id/tvPhone"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivDelete"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"/>
</LinearLayout>